<html>
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.4/redux.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.1/react-router-dom.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js'></script>
<style>
body {
  font-family: verdana;
}
nav {
  display: flex;
  justify-content: space-around;
}
a {
  padding: 0.5rem;
}
.active {
  background-color: tomato;
  color: white;
}
</style>
  </head>
  <body>
    <div id='root'></div>
    <script type='text/babel'>
    //const store = {home:[], events:[]}
    const {Component} = React;
    const {createStore, combineReducers} = Redux;
    const {HashRouter, Link, Router, NavLink, Switch, Route} = ReactRouterDOM;

    const connect = (Component)=> {
        class Connected extends React.Component{
          constructor(){
            super();
            this.state = store.getState();
          }
          componentWillUnmount(){
            this.unsubscribe();
          }
          componentDidMount(){
            this.unsubscribe = store.subscribe(() => this.setState(store.getState()));
          }
          render(){
            return (
              <Component {...this.state } {...this.props }/>
            );
          }
        }
        return Connected;
      }

    const reducers = combineReducers({
        events: (state = [], action) => {
            if (action.type === 'SET_EVENTS') {
              state = action.events
            } else if (action.type === 'ADD_EVENT'){
              state = [...state, action.event]
            } else if (action.type === 'DELETE_EVENT') {
              state = [...state].filter(event => event.id !== action.event.id);
            }
            return state;
        }
    })

    // const createEvent = () => {

    // }
      const store = createStore(reducers);

      const getEvents = async () => {
        const response = (await axios.get('/api/events')).data
        store.dispatch({ type: 'SET_EVENTS', events: response});
      }

      

      const _events = ({events}) => {
        return (
          <ul>
            {events.map(event => <li key={Math.random()}>{event.name}</li>)}
          </ul>
        )
      }

      const Events = connect(_events);

      const addEvent = () => {
        setTimeout(() => {
          store.dispatch({ events: [...store.state.events, {id: Math.random(), text: createRandomEvent()}]})
        })
      }

      const createRandomEvent = () => {
        return faker.fake('{{lorem.words}} - {{address.state}} {{date.soon}}');
      }

      

      class App extends Component{
        constructor() {
          super();
          getEvents();
        }
        render() {
          return(
            <HashRouter>
              <nav>
                  <ul>
                    <NavLink to ='/' activeClassName = 'active'>Home</NavLink>
                    <NavLink to ='/events' activeClassName = 'active'>Events</NavLink>
                  </ul>
              </nav>
              <Switch>
                  <Route exact path='/' render={()=>"Welcome to home page"} />
                  <Route path='/events' component= {Events} />
              </Switch>
            </HashRouter>
          )
        }
      }

      ReactDOM.render(<App />, document.querySelector('#root'));

    </script>
  </body>
</html>

